REACT_APP_PUBLLC_FOLDER=https://connectus-backend-lakshya.onrender.com/images/
# REACT_APP_PUBLLC_FOLDER = http://localhost:8000/images/


REACT_APP_BASE_URL=https://connectus-backend-lakshya.onrender.com/
# REACT_APP_BASE_URL = http://localhost:8000/


REACT_APP_SOCKET_URL=wss://socket-server-for-connectus-lakshya.onrender.com
# REACT_APP_SOCKET_URL = ws://localhost:9000